user www-data;
worker_processes 3;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        server {
          server_name ee.dy.fi;
          listen 80;

          location /help {
            alias /opt/help;
          }

          location / {
            proxy_pass http://ee.dy.fi/help/scim.html;
          }
        }

        server {
          server_name localhost;
          listen 443;
          ssl on;
          ssl_certificate /usr/local/nginx/conf/server.crt;
          ssl_certificate_key /usr/local/nginx/conf/server.key;

          location / {
            proxy_pass      http://localhost:8080/scim/;
          }
          # need to add proxyName="localhost" and proxyPort="443" into Tomcat server.xml connector
        }

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 4;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}